[program:phillip-craig-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/phillipcraig.com/artisan queue:work --timeout=3600 --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/logs/phillip-craig.conf
